In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
meanv =df['Age'].median()
df['Age'].fillna(value=meanv, inplace=True)
df = np.round(df, decimals = 0)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.0,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.0,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,8.0,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.0,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.0,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,8.0,NaN,Q

In [4]:
inputs = df.drop(['PassengerId','Name','SibSp','Ticket','Cabin','Embarked','Survived'],axis=1)
inputs

     Pclass     Sex   Age  Parch  Fare
0         3    male  22.0      0   7.0
1         1  female  38.0      0  71.0
2         3  female  26.0      0   8.0
3         1  female  35.0      0  53.0
4         3    male  35.0      0   8.0
..      ...     ...   ...    ...   ...
886       2    male  27.0      0  13.0
887       1  female  19.0      0  30.0
888       3  female  28.0      2  23.0
889       1    male  26.0      0  30.0
890       3    male  32.0      0   8.0

[891 rows x 5 columns]

In [5]:
target = df['Survived']
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [6]:
from sklearn.preprocessing import LabelEncoder
le_sex = LabelEncoder()

In [7]:
inputs['sex_n'] = le_sex.fit_transform(inputs['Sex'])

In [8]:
inputs

     Pclass     Sex   Age  Parch  Fare  sex_n
0         3    male  22.0      0   7.0      1
1         1  female  38.0      0  71.0      0
2         3  female  26.0      0   8.0      0
3         1  female  35.0      0  53.0      0
4         3    male  35.0      0   8.0      1
..      ...     ...   ...    ...   ...    ...
886       2    male  27.0      0  13.0      1
887       1  female  19.0      0  30.0      0
888       3  female  28.0      2  23.0      0
889       1    male  26.0      0  30.0      1
890       3    male  32.0      0   8.0      1

[891 rows x 6 columns]

In [9]:
inputs_n = inputs.drop(['Sex','Fare'],axis='columns')
inputs_n

     Pclass   Age  Parch  sex_n
0         3  22.0      0      1
1         1  38.0      0      0
2         3  26.0      0      0
3         1  35.0      0      0
4         3  35.0      0      1
..      ...   ...    ...    ...
886       2  27.0      0      1
887       1  19.0      0      0
888       3  28.0      2      0
889       1  26.0      0      1
890       3  32.0      0      1

[891 rows x 4 columns]

In [10]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [11]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [12]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [13]:
model.score(inputs_n,target)

0.9012345679012346

In [16]:
model.predict([[3,22,0,1]])

C:\Users\navne\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [17]:
model.predict([[1,38,0,0]])

C:\Users\navne\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1], dtype=int64)

In [ ]:
'''In this file using following columns build a model to predict if person would survive or not,
Pclass
Sex
Age
Fare
Calculate score of your model'''